{
    "JwtSettings": {
        "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
        "Issuer": "ITAssetManager.College",
        "Audience": "ITAssetManagerUsers",
        "ExpirationInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\SteelConnections2022;Database=ITAssetManager;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
    //In the server please change the DefaultConnection to your server connection string.I have changeed it 
    //to my localdb for easy testing and development.

}