{
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ITAssetManager.College",
    "Audience": "ITAssetManagerUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=itassetmanager-db.cgeh51exnmge.us-east-1.rds.amazonaws.com,1433;Database=ITAssetManagerDb;User Id=admin;Password=YourActualPassword;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}